# BrewWatch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funglejunk/brewwatch/: App.kt  MainActivity.kt
app/src/main/java/com/funglejunk/brewwatch/domain/: PersistenceRepo.kt  ServiceRepository.kt  SharedPrefRepo.kt  TimeFormat.kt  Timer.kt  TimerService.kt
app/src/main/java/com/funglejunk/brewwatch/domain/persistence/: PersistenceRepo.kt  SharedPrefRepo.kt
app/src/main/java/com/funglejunk/brewwatch/domain/service/: ServiceCommand.kt  ServiceController.kt  ServiceControllerInterface.kt  ServiceModel.kt  ServiceViewUpdate.kt  TimerService.kt
app/src/main/java/com/funglejunk/brewwatch/domain/time/: TimeFormat.kt  Timer.kt
app/src/main/java/com/funglejunk/brewwatch/model/: Constants.kt  TimerDurationViewModelConsumer.kt  TimerStateViewModelConsumer.kt  TimerViewModel.kt  TimerViewModelInterface.kt
app/src/main/java/com/funglejunk/brewwatch/view/: BlinkAnimator.kt  MainActivity.kt  TimerFragment.kt
app/src/main/res/drawable/: button_transparent.xml  gradient_background_anim.xml  gradient_background_center.xml  gradient_background_end.xml  gradient_background_start.xml
app/src/main/res/layout/: activity_main.xml  timer_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/funglejunk/brewwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
